# AvevaTest

./: AvevaTest.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
EmployeeApi/: Dockerfile  EmployeeApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  internalLog.txt  nlog.config
EmployeeApi/Application/Common/: LoggingBehavior.cs  RegExUtilities.cs
EmployeeApi/Application/Common/Interfaces/: ICurrentUserService.cs  IEmployeeDbContext.cs  IMapFrom.cs
EmployeeApi/Application/Employees/Commands/: ComputerCreationDto.cs  ComputerUpdateDto.cs  CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs  PatchEmployeeCommand.cs  PatchEmployeeCommandValidator.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandValidator.cs
EmployeeApi/Application/Employees/Queries/: ComputerDto.cs  EmployeeDto.cs  EmployeeResponseModel.cs  GetEmployeeQuery.cs  GetEmployeesQuery.cs  SearchEmployeeQuery.cs
EmployeeApi/Application/Exceptions/: EntityAlreadyPresentException.cs  EntityInvalidException.cs  EntityNotFoundException.cs
EmployeeApi/Application/Mappings/: MappingExtensions.cs  MappingProfile.cs
EmployeeApi/Domain/Common/: ValueObject.cs
EmployeeApi/Domain/Entities/: AbstractAuditable.cs  Computer.cs  Employee.cs
EmployeeApi/Domain/Exceptions/: InvalidEmailException.cs
EmployeeApi/Domain/ValueObjects/: DateOnly.cs  Email.cs
EmployeeApi/Infrastructure/Persistence/: ComputerConfiguration.cs  EmployeeConfiguration.cs  EmployeeDbContext.cs  EmployeeDbContextSeed.cs
EmployeeApi/Infrastructure/Persistence/Migrations/: 20211026215334_Init.Designer.cs  20211026215334_Init.cs  20211027062310_updatedemployee.Designer.cs  20211027062310_updatedemployee.cs  (+3 more)
EmployeeApi/Properties/: launchSettings.json
EmployeeApi/Web/Controllers/: ApiControllerBase.cs  ComputerController.cs  EmployeeController.cs
EmployeeApi/Web/Jwt/: AccountController.cs  AuthorizeAttribute.cs  JwtAuthManager.cs  JwtMiddleware.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  UsersService.cs
EmployeeApi/Web/Services/: ClaimsCurrentUserService.cs  DummyCurrentUserService.cs  Use401ForUnauthorizedCalls.cs
Tests/: Tests.csproj
(+2 files in other folders)
